100°C = 212°F, 2023-04-17 7:13:58 PM Water Boils  
40°C = 104°F, 2023-04-17 7:14:04 PM Hot Bath  
30°C = 86°F, 2023-04-17 7:14:16 PM Beach weather  
21°C = 69.8°F, 2023-04-17 7:14:23 PM Room temperature  
10°C = 50°F, 2023-04-17 7:14:28 PM Cool Day  
0°C = 32°F, 2023-04-17 7:14:34 PM Freezing point of water  
-18°C = -0.4°F, 2023-04-17 7:14:40 PM Very Cold Day  
-40°C = -40°F, 2023-04-17 7:14:47 PM Extremely Cold Day
 (and the same number!)  
212°F = 100°C, 2023-04-17 7:14:56 PM Water Boils  
104°F = 40°C, 2023-04-17 7:15:02 PM Hot Bath  
98.6°F = 37°C, 2023-04-17 7:15:09 PM Body temperature  
86°F = 30°C, 2023-04-17 7:15:17 PM Beach weather  
70°F = 21°C, 2023-04-17 7:15:26 PM Room temperature  
50°F = 10°C, 2023-04-17 7:15:33 PM Cool Day  
32°F = 0°C, 2023-04-17 7:15:41 PM Freezing point of water  
0°F = -18°C, 2023-04-17 7:15:46 PM Very Cold Day  
-40°F = -40°C, 2023-04-17 7:15:52 PM Extremely Cold Day
 (and the same number!)  
100°C = 212°F, 2023-04-18 1:46:18 PM Water Boils  
100°C = 212°F, 2023-04-18 6:42:31 PM Water Boils  
-40°C = -40°F, 2023-04-18 6:42:43 PM Extremely Cold Day
 (and the same number!)  
